# spring-cloud-stream-rabbit-example

./: pom.xml
consumer/: pom.xml
consumer/consumer-common/: pom.xml
consumer/consumer-common/src/main/java/top/fjy8018/consumer/common/: MySink.java  MySource.java
consumer/consumer-common/src/test/java/top/fjy8018/consumer/common/: ConsumerCommonApplicationTests.java
consumer/consumer-server/: pom.xml
consumer/consumer-server/src/main/java/top/fjy8018/consumer/: Consumer.java  ConsumerApplication.java
consumer/consumer-server/src/main/resources/: application.yml
consumer/consumer-server/src/test/java/top/fjy8018/consumerserver/: ConsumerServerApplicationTests.java
producer/: pom.xml
producer/producer-common/: pom.xml
producer/producer-common/src/test/java/top/fjy8018/producer/common/: ProducerCommonApplicationTests.java
producer/producer-server/: pom.xml
producer/producer-server/src/main/java/top/fjy8018/producer/: Producer.java  ProducerApplication.java
producer/producer-server/src/main/resources/: application.yml
producer/producer-server/src/test/java/top/fjy8018/producer/server/: ProducerServerApplicationTests.java
